html,body{ 
    margin:0; 
    padding:0; 
    height:100%; 
    width:100%; 
    background-color: #ccc;
}
footer {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
}
footer p{
    font-size: 50%;
}
a {
    color: blue;
    text-decoration: none;

}
a:hover{
    text-decoration: underline;
}
h1{
    font-size: 150%;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: center;
}
h2{
    font-size: 75%;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: center;
}
.box2{
    height: 100%;
}
.results{
    height: 100%;
    text-align: center;
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
    .embed-container iframe, .embed-container object, .embed-container embed { 
        top: 0; 
        left: 0;
        width: 100%; 
        height: 25vw;
    }

}
@media (max-width: 550px) {
    .embed-container iframe, .embed-container object, .embed-container embed { 
        top: 0; 
        left: 0;
        width: 100%; 
    }

}
#footlink{
     font-family: initial !important;
     color: black;
}
.container{
  position: absolute;
  width: 100%;
  max-width: 100vw;
}
.column{
    height: 100%;
    width: 100%;
}
.row{
    /**margin-left: 0;
    left: 0;
    top: 0;
    width: 100vw;
    overflow:hidden;**/
}
.wheel{
    position: relative;
    top: 10%;
    width: 70%;
    display:block;
    margin:auto;
}